# Frontend Production Dockerfile для DevAssist Pro
# Простая версия без сборки React (временное решение)

FROM nginx:alpine

# Установка инструментов для healthcheck
RUN apk add --no-cache curl

# Удаление дефолтных файлов nginx
RUN rm -rf /usr/share/nginx/html/*

# Копирование простого HTML файла
COPY build/index.html /usr/share/nginx/html/index.html

# Копирование nginx конфигурации для SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/frontend-health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]