# Простой Frontend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем весь код
COPY . .

# Устанавливаем переменные окружения
ENV REACT_APP_API_URL=http://46.149.71.162/api
ENV REACT_APP_WS_URL=ws://46.149.71.162/ws
ENV REACT_APP_USE_REAL_API=true
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false

# Собираем приложение
RUN npm run build

# Production stage
FROM nginx:alpine
RUN apk add --no-cache curl
COPY --from=builder /app/build /usr/share/nginx/html

# Простая nginx конфигурация
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    location /health { \
        return 200 "OK"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]