FROM python:3.11-slim

WORKDIR /app

# Копирование требований
COPY requirements-monolith.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-monolith.txt

# Установка curl для healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Копирование кода приложения
COPY app.py .
COPY shared/ ./shared/

# Создание директорий для данных
RUN mkdir -p data/reports data/uploads data/cache

# Expose port
EXPOSE 8000

# Команда запуска
CMD ["python", "app.py"]